DASHBOARD_TOKEN_URL=https://auth.dev.example.com/oauth/token
DASHBOARD_CLIENT_ID=your_client_id
DASHBOARD_CLIENT_SECRET=your_client_secret

INTERNAL_TOKEN_URL=https://internal.auth.dev/oauth/token
OSERIES_TOKEN_URL=https://oseries.auth.dev/oauth/token

ACCESS_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWlzaHJhQGdldC1kbWNjLmNvbSIsImNfaWQiOiI5NEMwRUY2RS05MkUwLTc2MzQtNkQwQy0zQTE5QTM4MkQ1NUUiLCJwbGF0Zm9ybSI6IndlYiIsImlzcyI6Imdlb29uZS1hcGkiLCJhdWQiOiJnZW9vbmUtd2ViIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NTUwNDI3MiwiZXhwIjoxNzg3MDYxODcyLCJqdGkiOiI1YmZkNDkxNDRmZDY5NWQwODM0NjFiOTM4NGRjZGYxNiJ9.FURSJZKDurQEKlgMcaOPEyDxqJTRUMq5hkAMiXptCtI
ACCESS_TOKEN_UAT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWlzaHJhQGdldC1kbWNjLmNvbSIsImNfaWQiOiI5NEMwRUY2RS05MkUwLTc2MzQtNkQwQy0zQTE5QTM4MkQ1NUUiLCJwbGF0Zm9ybSI6IndlYiIsImlzcyI6Imdlb29uZS1hcGkiLCJhdWQiOiJnZW9vbmUtd2ViIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NTUwNDI3MiwiZXhwIjoxNzg3MDYxODcyLCJqdGkiOiI1YmZkNDkxNDRmZDY5NWQwODM0NjFiOTM4NGRjZGYxNiJ9.FURSJZKDurQEKlgMcaOPEyDxqJTRUMq5hkAMiXptCtI
ACCESS_TOKEN_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWlzaHJhQGdldC1kbWNjLmNvbSIsImNfaWQiOiI5NEMwRUY2RS05MkUwLTc2MzQtNkQwQy0zQTE5QTM4MkQ1NUUiLCJwbGF0Zm9ybSI6IndlYiIsImlzcyI6Imdlb29uZS1hcGkiLCJhdWQiOiJnZW9vbmUtd2ViIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NTUwNDI3MiwiZXhwIjoxNzg3MDYxODcyLCJqdGkiOiI1YmZkNDkxNDRmZDY5NWQwODM0NjFiOTM4NGRjZGYxNiJ9.FURSJZKDurQEKlgMcaOPEyDxqJTRUMq5hkAMiXptCtI

HEADLESS=1
TOKEN_PROVIDER=dashboard
